//배열  - 배열 문법
package ch03;

public class Test13 {
    public static void main(String[] args) {
      int[] arr1;  // 레퍼런스 변수를 선언하고 배열 생성하기
      arr1 = new int[5] ;
      arr1[0]= 100;
      arr1[1] =100;
      arr1[2] =100;
      arr1[3] =100;
      arr1[4] =100;
      
 //     2) 레퍼런스 변수를 선언할때 배열 생성하기
      int[] arr2 = new int[5];
      //3) 레퍼런스 변수를 선언할 때 배열 생성과 값을 초기화시키기
      //=> 초기 값을 설정할 때는 배열의 개수를 지정하면 안된다.
      int [] arr3 = new int[] {100,100,90,90,60};
      //4_배열 생성과 동시에 값을 초기화 시킬때 배열 생성 문법을 생략할 수 ㅣㅇㅆ다.
      int[] arr4 = {100,200,300,400,500};
      //5) 레퍼런스를 별도로 선언한 경우에는 4번방식처럼 배열 생성 문장을 생략 할 수 없다.
      
      int [] arr5;
     // arr5 = <90,90,50,20,30}
      arr5 = new int[] {90,90,39,49,50}; //생략할수 없다.
    }
}
